<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorBackground</title>
</head>
<style>

    body{
      background: #1b1b1b;
    }

    table {
        margin: auto;
        margin-top: 45vh;
        border: 2px solid #006400;
        width: 50%;
        background-color: rgba(13, 241, 108, 0.76);
        box-shadow: 0 50px 80px rgba(0, 64, 0, 0.25);
    }

    td {
        font-family: 'Agency FB', bold , Courier, monospace;
        font-size: 20px;
        font-weight: bolder;
        color: #1b1b1b;
        text-align: center;
        vertical-align: middle;
        width: 500px;
        height: 50px;
    }



</style>
<body>
    <table>
        <tr>
            <td>rgba(13, 241, 108, 0.76)</td>
        </tr>
    </table>
</body>
</html>
