<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textausrichtung</title>
</head>
<style>
    img {
      width: 80%;
      padding: 2px;
    }

    td, tr, table {
      color: #7f00ff;
      font-size: 20px;
      font-weight: bold;
      border: 4px solid #7f00ff;
      border-collapse: collapse;
    }

    body{
      background: #1b1b1b;
    }

    .text{
      padding: 10px;
    }

    .responsive{
      float: right;
      margin-right: 10px;
      width: 90%;
      height: 0;
      padding-bottom: 56.25%;
      position: relative;
      border: none
    }

    .responsive table{
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
    }

</style>
<body>
  <div class="responsive">
    <table>
      <tr style="height: 100px;">
        <td class="text" style="text-align: left;vertical-align: top;">Text mit text-align ausgerichtet</td>
        <td class="text" style="text-align: center;">Text</td>
        <td class="text" style="text-align: right;vertical-align: bottom;">Text</td>
        <td class="text" style="text-align: right;vertical-align: top;">Text align left</td>
      </tr>
      <tr style="height: 100px;">
        <td></td>
        <td class="text">vertical-align top</td>
        <td class="text">vertical-align middle</td>
        <td class="text">vertical-align bottom</td>
      </tr>
      <tr>
        <td style="text-align:center; vertical-align: bottom;"><img src="Images/japansthiccthighs.jpg" alt=""></td>
        <td style="text-align:left; vertical-align: top;"><img src="Images/simp4realwaifu.jpg" alt=""></td>
        <td style="text-align:center; vertical-align: top;"><img src="Images/simp42dwaifus.jpg" alt=""></td>
        <td style="text-align:right; vertical-align: middle;"><img src="Images/smokingkills.jpg" alt=""></td>
      </tr>
  </table>
  </div>
</body>
</html>
